<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete responsive personal portfolio website </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/script.js">

</head>

<body>

    <!-- custom cursors  -->
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>


    <div id="menu-bars" class="fas fa-bars"></div>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo"> <span>khan</span> kasim </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#experience">experience</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <span class="hi"> hi there... </span>
            <h3> i am <span> khan kasim </span> </h3>
            <p class="info"> i am a front-end developer </p>
            <p class="text"> I work as a freelancer, I am a degree student of BSCIT from KES Shroff. I'm out here to
                experience and also learn while working on my passion.</p>
            <a href="#about" class="btn">about me</a>
        </div>

        <div class="image">
            <img src="images/IMG4.png" alt="">
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> about <span> me </span> </h1>

        <div class="row-1">

            <div class="image">
                <img src="images/IMG5.png" alt="">
            </div>

            <div class="content">
                <h3> my name is khan kasim & i am a font-end developer </h3>
                
                <div class="box-container">
                    <div class="box">
                        <p> <span> age : </span> 20 </p>
                        <p> <span> gender : </span> male </p>
                        <p> <span> language : </span> hindi, english </p>
                        <p> <span> work : </span> front-end developer </p>
                    </div>
                    <div class="box">
                        <p> <span> freelance : </span> available </p>
                        <p> <span> phone : </span> 8828080068 </p>
                        <p> <span> email : </span> alisierer11072gmail.com </p>
                        <p> <span> country : </span> india </p>
                    </div>
                </div>

              
                <a href="#" class="btn">hire me</a>
            </div>

        </div>

        <h1 class="heading"> <span> my </span> skills </h1>

        <div class="row-2">

            <div class="skills">
                <div class="progress">
                    <h3> web design <span> 95% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> web development <span> 80% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>

                <div class="box-container">

                    <div class="box">
                        <h3> >> 2+ </h3>
                        <p>years of experience</p>
                    </div>
                    <div class="box">
                        <h3> >> 50+ </h3>
                        <p>happy clients</p>
                    </div>
                    <div class="box">
                        <h3> >> 50+ </h3>
                        <p>projects completed</p>
                    </div>


                </div>

            </div>

    </section>

    <!-- about section ends -->

    <!-- service section starts  -->

    <section class="service" id="service">

        <h1 class="heading"> <span> my </span> services </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web design</h3>
                <p>Creating and building websites from scratch. HTML & CSS are my stronger sections.</p>
            </div>

            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive design</h3>
                <p>I make websites responsive so they can adjust their pixels according to different devices. </p>
            </div>
        </div>

    </section>

    <!-- service section ends -->

    <!-- experience section starts  -->

    <section class="experience" id="experience">

        <h1 class="heading"> <span> my </span> experience </h1>

        <div class="box-container">
            <div class="box">
                <div class="content">
                    <span> 2021 - current date </span>
                    <h3>front-end development</h3>
                    <p>I am working as a freelancer since the starting of my career. i do my work mostly in html & css.
                        Apart from this WordPress is my stronger section.</p>
                </div>
            </div>



        </div>

    </section>

    <!-- experience section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span> my </span> portfolio </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/img-1.png" alt="">
                <h3> project 01 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/img-2.png" alt="">
                <h3> project 02 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/img-3.png" alt="">
                <h3> project 03 </h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact <span> me </span> </h1>

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>my email</h3>
                <p>alisierer11072@gmail.com</p>
               
            </div>

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p>8828080068</p>
                
            </div>

            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>malwani mahada malad west, mumbai, india - 400095</p>
            </div>

        </div>

        <div class="row">

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">

                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

                <input type="submit" class="btn" value="send message">

            </form>

           
        </div>


    </section>

    <!-- contact section ends -->

    <!-- footer section  -->
    <footer class="footer"> created by <span>khan kasim hussain</span> | all rights reserved! </footer>






















    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>